# FluentSvg

./: .gitignore  FluentSvg.csproj  README.md  Svg.cs
.github/workflows/: release.yml
samples/Gallery/: Gallery.csproj  Program.cs
